<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(158, 158, 235);
        font-size: 1.01rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 75px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(159, 76, 237);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(159, 76, 237);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 9vw;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -45px;
        left: -18px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 16px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      .footer {
        background-color: #1e1e3e;
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-around;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      @media screen and (max-width: 900px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondSection.box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 141vh;
        }
        body {
          min-width: fit-content;
        }
        .image-top {
          top: 122px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivam's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/shivam-raina-951501220/"
                target="_blank"
                >About</a
              >
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, This is <span class="purple">Shivam</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="Shivam Raina-Resume.pdf" download><button class="btn">Download Resume</button></a>
            <button
              class="btn"
              onclick=" window.open('https://github.com/ShivamRaina66','_blank')"
            >
              Visit Github
            </button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection" id="projects">
        <span class="text-gray">What I have done so far</span>
        <h1>Journey So Far</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="intern.png" alt="" />
            <div class="vertical-title">Internship at TCR Innovative</div>
            <div class="vertical-desc">
              Completed intersnhip program at TCR on Data Science With Machine
              Learning and Python. (Jan 2022 - April 2022)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="prj.png" alt="" />
            <div class="vertical-title">Projects Throghout the years</div>
            <div class="vertical-desc">
              Built multiple projetcs like Banking Management System ,
              E-Commerce website, A pyhton game built with pyqt5 and real time
              faculty tracking system called V-Factus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="prj.png" alt="" />
            <div class="vertical-title">TantraVihar Winner 2023</div>
            <div class="vertical-desc">
              Won TantraVihar which is an intra - college project demonstration
              competition with V-Factus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="intern.png" alt="" />
            <div class="vertical-title">Internship at FirstDraft FilmWorks</div>
            <div class="vertical-desc">
              Completed intersnhip at FisrtDraft FilmWorks for Script Analysis and
              Breakdown.(April 2023 - Jun 2023)
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shivam's Developer portfolio</h3>
        </div>
        <div class="footer-second" id="contactme">
          <h3>Contact Me</h3>
          <p style="margin-top: 15px;">shivamraina66@gmail.com</p>
          <p>+91 7889689341</p>
          <ul>
            <li><a href="https://github.com/ShivamRaina66" target="_blank" style="text-decoration: none; color: white;">Github</a></li>
            <li><a href="https://www.linkedin.com/in/shivam-raina-951501220/" target="_blank" style="text-decoration: none; color: white;">LinkedIn</a></li>
          </ul>
        </div>
        <!-- <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div> -->
        <!-- <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div> -->
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Learner", "Developer", "Coding Enthusiast"],
        typeSpeed: 50,
        loop: true,
        loopCount: Infinity,
      });
    </script>
  </body>
</html>
